DEBUG=True
SECRET_KEY='django-insecure-#iirc#b0j+s2&t*n5+1vl&7u#cbkk%1f48t7-h$0cv9p@o%@=x'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# DB

DB_NAME=lony_db
DB_USER=lony_user
DB_PASSWORD=lony_pass
DB_HOST=db
DB_PORT=5432